<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<title>Document</title>
	<style type="text/css">
	/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: normal;
  margin: 0 auto;
  background: linear-gradient(45deg, #EECFBA, #C5DDE8);
}

.conteiner {
  padding: 0 10px;
  background: linear-gradient(45deg, #EECFBA, #C5DDE8);
  max-width: 900px;
  margin: 0 auto;
}

.header {
  background: #000;
  max-width: 920px;
  border-radius: 10px;
}

.header__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  max-width: 800px;
  height: 600px;
}

@media (max-width: 768px) {
  .header__slide {
    height: 500px;
  }
}

@media (max-width: 420px) {
  .header__slide {
    height: 300px;
  }
}

.header__slide p {
  text-align: center;
  color: white;
  margin: 10px 0;
}

.header video {
  height: 100%;
  width: 100%;
}

.header img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.contents-slide {
  margin: 0 auto;
  margin-top: 100px;
}

.contents-slide p {
  color: white;
}

.header__slide-buttom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 25px;
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 420px) {
  .header__slide-buttom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__slide-buttom p {
    margin: 20px 0;
  }
}

.slider-text {
  font-size: 16px;
  line-height: 5px;
  letter-spacing: 1px;
}

.slider-dots {
  text-align: center;
  max-width: 300px;
  padding: 10px;
}

.slider-dots_item {
  position: relative;
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.slider-dots_item::before {
  content: '';
  position: absolute;
  display: block;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: rgba(255, 0, 0, 0.06);
}

.active,
.slider-dots_item:hover {
  background-color: #2600ff;
}

/* Анимация слайдов */
.slider .header__slide {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.header__slide, .block {
  margin: 0 auto;
}
	</style>
</head>
<body>
	<header>
		<div class="conteiner">
            <div class="header contents-slide">
                <div class="header__content-slide">
                    <div class="header__slide">
                        <video preload="auto" loop="" autoplay="" id="content" ><source src="https://tenor.com/view/memes-jaiden-animations-jaiden-animations-typing-gif-10676767" type="video/mp4"><source src="https://c.tenor.com/UJcKZQTBVfUAAAPs/memes-jaiden.webm" type="video/webm"></video>
                        </div>
                    <div class="header__slide">
                        <img src="/img/1.jpg" alt="">
                        </div>
                    <div class="header__slide">
                        <img src="/img/2.1.jpg" alt="">
                        </div>
                    <div class="header__slide">
                        <img src="/img/2.jpg" alt="">
                        </div>
                    <div class="header__slide">
                        <img src="/img/3.jpg" alt="">
                        </div>
                    <div class="header__slide">
                        <img src="/img/3.1.jpg" alt="">
                        </div>
                    <div class="header__slide">Slide 5</div>
                    <div class="header__slide">Slide 6</div>
                    <div class="header__slide">Slide 7</div>
                    <div class="header__slide">Slide 8</div>
                    <div class="header__slide">Slide 9</div>
                </div>
                <div class="header__slide-buttom">
                    <div class="slider-text">
                        <p class="slider-text-p" >Memes </p>
                        <p class="slider-text-p" >books</p>
                        <p class="slider-text-p" >books</p>
                        <p class="slider-text-p" >works </p>
                        <p class="slider-text-p" >cats</p>
                        <p class="slider-text-p" >cats</p>
                    </div>
                    <div class="slider-dots">
                        <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
                        <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
                        <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
                        <span class="slider-dots_item" onclick="currentSlide(4)"></span>
                        <span class="slider-dots_item" onclick="currentSlide(5)"></span>
                        <span class="slider-dots_item" onclick="currentSlide(6)"></span>
                    </div>
                    
                    
                </div>
                
                
            </div>
            
		</div>
	</header>
	<script src="/js/script.js">
	/* Индекс слайда по умолчанию */
let slideIndex = 1;
showSlides(slideIndex);

/* Функция увеличивает индекс на 1, показывает следующй слайд*/
function plusSlide() {
    showSlides(slideIndex += 1);
}

/* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
function minusSlide() {
    showSlides(slideIndex -= 1);  
}

/* Устанавливает текущий слайд */
function currentSlide(n) {
    showSlides(slideIndex = n);
}

/* Основная функция слайдера */
function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("header__slide");
    let dots = document.getElementsByClassName("slider-dots_item");
	let text = document.getElementsByClassName("slider-text-p");
    if (n > slides.length) {
    	slideIndex = 1
    }
    if (n < 1) {
        slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }

	if (n < 1) {
        slideIndex = text.length
    }
	for (i = 0; i < text.length; i++) {
        text[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
	text[slideIndex - 1].style.display = "block";
}
	</script>
</body>
</html>
